PORT=3000

MONGODB_URL=mongodb+srv://parassalve74:yInKSPkp5lLXCcE0@cluster0.zc3eq53.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=sdfhi435lkj3k45j3k45j3j

NODE_ENV=developemnt

GOOGLE_CLIENT_ID=864184241823-n70re5e2rt5cpct2lc4j7p8vm5a4lenh.apps.googleusercontent.com


CLOUDINARY_CLOUD_NAME=dwb4g3icj
CLOUDINARY_API_KEY=254344281592396
CLOUDINARY_SECRET=p6Zv-dC19N4qv77rGiCr6kSuDNs